.projects-section {
  padding: 3rem 1rem;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--color5);
  text-shadow: 4px 4px 2px #17252a80;
  margin-bottom: 2rem;
  vertical-align: middle
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.project-card {
  width: 100%;
  max-width: 300px;
  border: 2px solid var(--color4);
  background-color: var(--color4);
  border-radius: 8px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
}

.project-link {
  display: block;
  text-decoration: none; /* Removes the underline */
  color: inherit;
  border: none; /* Ensures no border is applied */
  outline: none; /* Ensures no outline is applied */
  box-shadow: none; /* In case there's a shadow causing an underline effect */
}



.project-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px;
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.5rem;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--color1);
  margin-bottom: 0.5rem;
}

.project-description {
  font-family: "Open Sans", sans-serif;
  color: var(--color2);
  font-size: 1rem;
  line-height: 1.5;
}

/* Mobile responsiveness */
@media only screen and (max-width: 768px) {
  .projects-container {
      grid-template-columns: 1fr 1fr;
  }

  .project-card {
      max-width: 100%;
  }

  .project-title {
      font-size: 1.2rem;
  }

  .project-description {
      font-size: 0.9rem;
  }
}
